{
  "name": "po-desktop",
  "version": "0.0.4",
  "description": "POS Desktop Application - Monorepo with React, Node.js, and Electron",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "main": "electron/main.js",
  "scripts": {
    "dev": "npm run rebuild:dev && concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:electron\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "dev:electron": "wait-on http://localhost:3000 http://localhost:5000 && electron .",
    "migrate": "node packages/server/migrate.js",
    "seed:terminals": "node packages/server/seed-terminals.js",
    "build": "npm run build --workspace=client && npm run build --workspace=server",
    "clean": "rimraf dist packages/client/build",
    "rebuild:dev": "node scripts/rebuild-for-dev.js",
    "rebuild:electron": "node scripts/rebuild-for-electron.js",
    "rebuild:native": "npm run rebuild:electron",
    "package:win": "npm run clean && npm run rebuild:native && npm run build && electron-builder",
    "build:electron": "npm run package:win",
    "start": "electron .",
    "test": "npm run test --workspaces"
  },
  "build": {
    "appId": "com.sohailkhan.po-desktop",
    "productName": "Point of Sale Application",
    "files": [
      "electron/**/*",
      "packages/client/build/**/*",
      "packages/server/**/*",
      "!packages/server/uploads/**/*",
      "!packages/server/database.sqlite",
      "package.json",
      "database/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "packages/server/**/*",
      "packages/client/build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "author": "sohail & Rao",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "rimraf": "^6.0.1",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^2.0.3",
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "node-thermal-printer": "^4.5.0",
    "nodemailer": "^7.0.11"
  }
}
